:root {
    --primary-color: rgb(40, 167, 226);
    --secondary-color: rgb(210, 223, 240);
}

* {
    margin: 0;
    padding: 0;
    font-family: Roboto, Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: grid;
    grid-template: 1fr / 1fr 6fr;
    position: fixed;
}

/* Sidebar */
.dashboard {
    padding: 20px;
    background-color: var(--primary-color);
    min-width: 150px;
    display: grid;
    grid-template-rows: 1fr 3fr 7fr;
    overflow: auto;
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.logo {
    font-size: 24px;
}

.sidebar li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4px;
}

.sidebar ul {
    height: 10px;
}

.sidebar {
    display: grid;
    grid-template-rows: repeat(4, minmax(30px, 50px));
}

.main-header {
    padding: 20px;
    display: grid;
    grid-template: 1fr 3fr / 4fr 1fr;
    height: 120px;
    box-shadow: 0px 2px 5px rgb(132, 141, 153);
    margin-bottom: 4px;
}

.search {
    padding-left: 15px;
    grid-column-start: 1;
    min-width: 500px;

}

.search #search-bar {
    width: clamp(400px, 80%, 800px);
    height: 20px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    resize: none;
    border: transparent;
}

.mini-profile {
    padding: 12px;
    display: grid;
    grid-template-columns: 1fr 2fr 4fr;
    gap: 8px;
}

/* Profile */
.profile {
    display: grid;
    height: 60px;
    width: 150%;
    grid-template: 1fr 3fr / 1fr 10fr 6fr;
}

.profile-image#main {
    grid-row: 1 / 3;
    grid-column: 1 / 1;
}

.profile-image {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 10px;
}

.profile-pic {
    height: 40px;
    align-self: center;
    border-radius: 50%;
}

.profile-name#main {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    font-weight: 600;
    font-size: larger;
}

.profile-name#mini {
    align-self: center;
}

.greet {
    font-size: 12px;
    font-weight: 600;
}

.header-buttons {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    display: flex;
    gap: 16px;
}

.post-btn {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    border: transparent;
    height: 35px;
    width: 80px;
    border-radius: 20px;
}

.post-btn:hover {
    background-color: var(--secondary-color);
}

/* Body content */
.main-body {
    display: grid;
    grid-template: 5fr 4fr 1fr / 3fr 1fr;
    padding: 10px;
    background-color: var(--secondary-color);
    gap: 15px;
}

/* Projects */

.projects {
    margin-top: 15px;
    grid-row: 1 / 3;
    width: 1210px;
    display: flex;
    flex-direction: column;
}

.project-header {
    font-size: 20px;
    font-weight: bold;
    padding-left: 8px;
}

.project-body {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 15px;
}

.project-post {
    background-color: white;
    margin: 15px;
    border-radius: 8px;
    box-shadow: 2px 4px 5px rgb(132, 141, 153), inset 10px 0 0 rgb(255, 197, 89);
    padding: 20px;
    width: auto;
    height: 150px;
}

.project-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.project-description {
    height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.project-buttons {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 15px;
    padding-top: 30px;
}

/* Announcements */
.announcements {
    margin-top: 15px;
    padding-right: 20px;
}

.announcements-header {
    font-size: 20px;
    font-weight: bold;
}

.announcements-body {
    display: grid;
    grid-template-rows: repeat(autofit, 1fr) / repeat(autofit, 1fr);
    overflow: auto;
    background-color: white;
    height: 350px;
    width: inherit;
    border-radius: 8px;
    margin-top: 15px;
    box-shadow: 2px 4px 5px rgb(132, 141, 153);
    padding: 20px;
}

.announcements-post {
    padding: 15px;
    font-size: 16px;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    height: 60px;
}

.announcements-title {
    font-weight: bold;
    margin-bottom: 6px;
}

.announcements-description {
    font-size: 14px;
    box-shadow: 0px 2px 0px rgb(132, 141, 153);
}

/* Trending */

.trending {
    font-size: 20px;
    font-weight: bold;
    padding-right: 20px;
}

.trending-body {
    display: grid;
    grid-template-rows: repeat(autofit, 1fr);
    overflow: auto;
    background-color: white;
    height: 215px;
    width: inherit;
    border-radius: 8px;
    margin-top: 15px;
    box-shadow: 2px 4px 5px rgb(132, 141, 153);
}

.trending-post {
    padding-top: 10px;
    padding-left: 30px;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 30px;
    display: flex;
    gap: 10px;
}

.trending-title {
    font-size: 14px;
}

.trending-description {
    font-size: 12px;
    font-weight: lighter;
}